spring.datasource.url=jdbc:mysql://localhost:3306/stage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-claa-name=com.mysql.cj.jdbc.Driver
spring.hpa.proprieties.hibernates.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

